Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Minimark
Bundle-SymbolicName: com.packtpub.e4.minimark.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.packtpub.e4.minimark.ui.Activator
Bundle-Vendor: PACKTPUB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.24.100",
 org.eclipse.ui.editors;bundle-version="3.17.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.17.100",
 org.eclipse.core.resources;bundle-version="3.19.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.packtpub.e4.minimark.ui
Bundle-ActivationPolicy: lazy
